# navigationtutorial

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ckg/navigationtutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ckg/navigationtutorial/: MainActivity.kt  NavigationExtensions.kt
app/src/main/java/com/ckg/navigationtutorial/blankfragment/: BaseDataBindingFragment.kt  DashboardFragment1.kt  DashboardFragment2.kt  DashboardFragment3.kt  HomeFragment1.kt  HomeFragment2.kt  HomeFragment3.kt  LoginFragment1.kt  LoginFragment2.kt  NotificationFragment1.kt  NotificationFragment2.kt  NotificationFragment3.kt
app/src/main/java/com/ckg/navigationtutorial/main/: MainFragment.kt
app/src/main/java/com/ckg/navigationtutorial/utils/: Event.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/navigation/: nav_graph_dashboard.xml  nav_graph_home.xml  nav_graph_login.xml  nav_graph_main.xml  nav_graph_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ckg/navigationtutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
